apiVersion: v1
kind: ConfigMap
metadata:
  name: environment
data:
  go-http: |
    [
      {
        "name": "LOG_LEVEL",
        "value": "INFO"
      },
      {
        "name": "REGION",
        "value": "us-west-2"
      }
    ]
